APPENDlx. 19

ac

{222⁷ Ξ {maa c- s,
consequ.
ἑ ( curem :304 Α-Αῆὲωψόῆ),
SIVE c c a a b h
εῨ-ι- 277 Ξ ἐ- (eT »θ- ε-Ϊ) (27 -θ- εἶῖᾙ

(aequatio pro a, b, c).

Si 7a<5=l<‚ et sa’ffssocffl sitJ erit

43520a=12sim14
et Oczordzffl›=1:eos.a,

adeoque (Ox2 pro quovis ,γ factum ux* :Jx denotantes manifesto
O α2 -4— O d² = O οἳ.
Est vero sper §⁴ 27Δ et ΠΛ

dess) l). 2⁷1A÷Aw

consequ.
c a a o b «ι a

ἐἶ’ j e f «zi ιεΤΑ-εῑἡ ¹⁵¹³ 1157 — eVGfff-i- ¹37— ε 1 ἡ
«ιίιὶι aequatio pro ιι, h, c (cuius membrum secundum facile ad formam
symmetrz'cam seu invariabilem reduciturt.
Denique ex

cosffffissffl-kA Ἴ

 

sin. β — 2
atque
⁰3⁵1⁷¹¹³⁷ z J (ΒψΗἿ,
sm. α 2
fit uper III.r
ἒ ι·
cot. u const: {1274- Ε’ῖη

xpaequatio pro ιι, μ’, ε).

